<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <PropertyGroup>
    <RunName>NuGet.OptProfV2</RunName>
    <TestCaseFilter>TestCategory=OptProf</TestCaseFilter>
    <OutputPath Condition="'$(OutputPath)' == ''">$(ArtifactsDirectory)OptProfV2</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <MaxCpuCount>1</MaxCpuCount>
    <TestSessionTimeout>21600000</TestSessionTimeout>
    <TestAdaptersPaths>%SystemDrive%\TestCases</TestAdaptersPaths>
    <ResultsDirectory>C:\Test\Results</ResultsDirectory>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <LingeringProcessCollector>enabled</LingeringProcessCollector>
    <OptimizationDataCollector>enabled</OptimizationDataCollector>
    <ScreenshotCollector>enabled</ScreenshotCollector>
    <TestRunParametersLogger>enabled</TestRunParametersLogger>
    <VideoRecorderCollector>enabled</VideoRecorderCollector>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <DataCollector>
      <IsEnabled>true</IsEnabled>
    </DataCollector>
    <Logger>
      <IsEnabled>true</IsEnabled>
    </Logger>
  </ItemDefinitionGroup>

  <ItemGroup Label="Test Stores">
    <TestStore Include="vstsdrop:$(TestDrop)" />
  </ItemGroup>

  <ItemGroup Label="Test Containers">
    <TestContainer Include="NuGet.Tests.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TestAdaptersPaths Condition="'$(CrashDumpCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.Logging.CrashDumpCollector\Microsoft.DevDiv.Validation.Logging.CrashDumpCollector\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(EnvironmentVariablesCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.Logging.EnvironmentVariablesCollector\Microsoft.DevDiv.Validation.Logging.EnvironmentVariablesCollector\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(FusionLogsCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.Logging.FusionLogsCollector\Microsoft.DevDiv.Validation.Logging.FusionLogsCollector\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(LingeringProcessCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.LingeringProcessCollector\Microsoft.DevDiv.Validation.LingeringProcessCollector\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(OptimizationDataCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Optimization.Data.Collector\Microsoft.DevDiv.Optimization.Data.Collector\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(ProcMonDataCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.Logging.ProcMonDataCollector\Microsoft.DevDiv.Validation.Logging.ProcMonDataCollector\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(ScreenshotCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.Logging.ScreenshotCollector\Microsoft.DevDiv.Validation.Logging.ScreenshotCollector\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(TestRunParametersLogger)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.TestRunParameters.TestLogger\Microsoft.DevDiv.Validation.TestRunParameters.TestLogger\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(TraitsCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.Logging.TraitsCollector\Microsoft.DevDiv.Validation.Logging.TraitsCollector\lib\net461</TestAdaptersPaths>
    <TestAdaptersPaths Condition="'$(VideoRecorderCollector)' == 'enabled'">$(TestAdaptersPaths);%SystemDrive%\NuGet\Microsoft.DevDiv.Validation.MediaRecorder\Microsoft.DevDiv.Validation.MediaRecorder\lib\net461</TestAdaptersPaths>
  </PropertyGroup>

  <ItemGroup Label="Data Collectors">
    <DataCollector Condition="'$(CrashDumpCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/Validation/Logging/CrashDumps/v1">
      <FriendlyName>Crash Dump Collector</FriendlyName>
      <Configuration>
        <RootDumpDirectory>C:\TestCases\Dumps</RootDumpDirectory>
        <PackageName>Microsoft.DevDiv.Validation.Logging.CrashDumpCollector</PackageName>
      </Configuration>
    </DataCollector>
    <DataCollector Condition="'$(EnvironmentVariablesCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/Validation/Logging/EnvironmentVariables/v1">
      <FriendlyName>Environment Variables Collector</FriendlyName>
      <Configuration>
        <Triggers>OnTestCaseStart,OnTestCasePass,OnTestCaseFail</Triggers>
        <Filters>
          <ProcessName>testhost.x86</ProcessName>
        </Filters>
        <PackageName>Microsoft.DevDiv.Validation.Logging.EnvironmentVariablesCollector</PackageName>
      </Configuration>
    </DataCollector>
    <DataCollector Condition="'$(FusionLogsCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/Validation/Logging/Fusion/v1">
      <FriendlyName>Fusion Logs Collector</FriendlyName>
      <Configuration>
        <Destination>%SystemDrive%\FusionLogs</Destination>
        <Scope>All</Scope>
        <PackageName>Microsoft.DevDiv.Validation.Logging.FusionLogsCollector</PackageName>
      </Configuration>
    </DataCollector>
    <DataCollector Condition="'$(LingeringProcessCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/Validation/LingeringProcess/v1">
      <FriendlyName>Lingering Process Collector</FriendlyName>
      <Configuration>
        <KillLingeringProcesses>true</KillLingeringProcesses>
        <LoggingBehavior>Warning</LoggingBehavior>
        <WhiteList>
          <ProcessName>conhost</ProcessName>
          <ProcessName>CPC</ProcessName>
          <ProcessName>Microsoft.ServiceHub.Controller</ProcessName>
          <ProcessName>MSBuild</ProcessName>
          <ProcessName>MSpdbsrv</ProcessName>
          <ProcessName>node</ProcessName>
          <ProcessName>PerfSvc</ProcessName>
          <ProcessName>PerfWatson2</ProcessName>
          <ProcessName>Procmon</ProcessName>
          <ProcessName>Procmon64</ProcessName>
          <ProcessName>ServiceHub.DataWarehouseHost</ProcessName>
          <ProcessName>ServiceHub.Host.CLR.x86</ProcessName>
          <ProcessName>ServiceHub.Host.Node.x86</ProcessName>
          <ProcessName>ServiceHub.IdentityHost</ProcessName>
          <ProcessName>ServiceHub.RoslynCodeAnalysisService32</ProcessName>
          <ProcessName>ServiceHub.SettingsHost</ProcessName>
          <ProcessName>ServiceHub.VSDetouredHost</ProcessName>
          <ProcessName>VBCSCompiler</ProcessName>
          <ProcessName>VCTip</ProcessName>
          <ProcessName>VSTestVideoRecorder</ProcessName>
          <ProcessName>wermgr</ProcessName>
        </WhiteList>
        <PackageName>Microsoft.DevDiv.Validation.LingeringProcessCollector</PackageName>
      </Configuration>
    </DataCollector>
    <DataCollector Condition="'$(OptimizationDataCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/Optimization/v2">
      <FriendlyName>Optimization Data Collector</FriendlyName>
      <Configuration>
        <ProfilesDirectory>%SystemDrive%\Profiles</ProfilesDirectory>
        <PackageName>Microsoft.DevDiv.Optimization.Data.Collector</PackageName>
      </Configuration>
    </DataCollector>
    <DataCollector Condition="'$(ProcMonDataCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/Validation/Logging/ProcMon/v1">
      <FriendlyName>ProcMon Data Collector</FriendlyName>
      <Configuration>
        <BackingDirectory>C:\TestCases\ProcMon</BackingDirectory>
        <Scope>TestCase</Scope>
        <PackageName>Microsoft.DevDiv.Validation.Logging.ProcMonDataCollector</PackageName>
      </Configuration>
    </DataCollector>
    <DataCollector Condition="'$(ScreenshotCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/Validation/Logging/Screenshot/v1">
      <FriendlyName>Screenshot Collector</FriendlyName>
      <Configuration>
        <Triggers>OnTestCaseFail</Triggers>
        <PackageName>Microsoft.DevDiv.Validation.Logging.ScreenshotCollector</PackageName>
      </Configuration>
    </DataCollector>
    <DataCollector Condition="'$(TraitsCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/Validation/Logging/Traits/v1">
      <FriendlyName>Traits Collector</FriendlyName>
      <Configuration>
        <PackageName>Microsoft.DevDiv.Validation.Logging.TraitsCollector</PackageName>
      </Configuration>
    </DataCollector>
    <DataCollector Condition="'$(VideoRecorderCollector)' == 'enabled'" Include="datacollector://Microsoft/DevDiv/VideoRecorder/2.0">
      <FriendlyName>Screen and Voice Recorder</FriendlyName>
      <Configuration>
        <PackageName>Microsoft.DevDiv.Validation.MediaRecorder</PackageName>
      </Configuration>
    </DataCollector>
  </ItemGroup>

  <ItemGroup Label="Loggers">
    <Logger Condition="'$(TestRunParametersLogger)' == 'enabled'" Include="logger://Microsoft/DevDiv/Validation/TestRunParameters/v1">
      <FriendlyName>TestRunParameters Logger</FriendlyName>
      <Configuration>
        <PackageName>Microsoft.DevDiv.Validation.TestRunParameters.TestLogger</PackageName>
      </Configuration>
    </Logger>
  </ItemGroup>

  <ItemGroup Label="Test Adapter Settings">
    <AdditionalSettings Include="MSTest">
      <Settings>
        <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
      </Settings>
    </AdditionalSettings>
  </ItemGroup>

  <Import Project="$(SolutionPackagesFolder)Microsoft.DevDiv.Validation.TestPlatform.Settings.Tasks.1.0.308\build\Microsoft.DevDiv.Validation.TestPlatform.Settings.Tasks.targets" />
  <Import Project="$(BuildCommonDirectory)common.targets" />
</Project>
